<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recicla_belem_app.Page.LoginPage"
             Title="Login">

    <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Center">

        <Label Text="Recicla Belém"
               FontSize="28"
               HorizontalOptions="Center"
               TextColor="Green" />

        <Entry x:Name="UserEntry"
               Placeholder="Usuário"
               Keyboard="Default" />

        <Entry x:Name="PasswordEntry"
               Placeholder="Senha"
               IsPassword="True" />

        <Button Text="Entrar"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />

        <Button Text="Registrar"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Fill" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
             </Grid.ColumnDefinitions>

            <Button Text="Sair"
                    Grid.Column="1"
                    Clicked="OnExitClicked"
                    FontSize="14"
                    BackgroundColor="Transparent"
                    TextColor="Gray"
                    Padding="5"
                    WidthRequest="30"
                    HeightRequest="30"
                    CornerRadius="15"
                    HorizontalOptions="End"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>